---
ansible_become: "{{ mongodb_server_ansible_become_user is defined and mongodb_server_ansible_become_user != '' }}"
ansible_become_user: "{{ mongodb_server_ansible_become_user | default('root') }}"
ansible_python_interpreter: "{{ mongodb_server_ansible_python_interpreter }}"
admin_user: "{{ mongodb_server_admin_user | default('') }}"
conda_path: '{{mongodb_server_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}/conda'
systemd_unit_dir: "{{ '/etc/systemd/system' if  db_ansible_become_user is defined and db_ansible_become_user != '' else ansible_env.HOME + '/.config/systemd/user' }}"
mongo_name: "{{ project_name }}-mongo"
freva_rest_name: "{{ project_name }}-freva_rest"
compose_file: '{{mongodb_server_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/compose_services/{{mongo_name}}-compose.yml'
old_compose_dir: '{{mongodb_server_data_path|regex_replace("^~", ansible_env.HOME)}}/compose_services'
volume_dir: '{{mongodb_server_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}/freva_rest'
base_path: '{{mongodb_server_data_path| regex_replace("^~", ansible_env.HOME)}}'
conda_packages:
  - freva-rest-server
volume_names:
  - "{{ mongo_name }}_data"
healthchecks:
  - name: "{{mongo_name}}"
    cmd: "python -c \"import pymongo; pymongo.MongoClient('mongodb://{{mongodb_server_db_user}}:{{mongodb_server_db_passwd}}@localhost:27017?timeoutMS=2000').list_database_names()\""
mongo_path: '{{mongodb_server_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/freva_rest/stats'
log_path: '{{mongodb_server_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/freva_rest/log'
