---
ansible_become: "{{ web_ansible_become_user is defined and web_ansible_become_user != '' }}"
ansible_become_user: "{{ web_ansible_become_user | default('root') }}"
ansible_python_interpreter: "{{ web_ansible_python_interpreter }}"
admin_user: "{{ web_admin_user | default('') }}"
conda_path: '{{web_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}/conda'
systemd_unit_dir: "{{ '/etc/systemd/system' if  web_ansible_become_user is defined and web_ansible_become_user != '' else ansible_env.HOME + '/.config/systemd/user' }}"
web_name: "{{ project_name }}-web"
compose_file: '{{web_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/compose_services/{{web_name}}-compose.yml'
old_compose_dir: '{{web_data_path|regex_replace("^~", ansible_env.HOME)}}/compose_services'
volume_dir: '{{web_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}/web'
base_path: '{{web_data_path| regex_replace("^~", ansible_env.HOME)}}'
conda_packages:
  - freva-rest-server
log_path: '{{web_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/web/log'
cert_path: '{{web_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/web/certs'
