---
ansible_become: "{{ proxy_ansible_become_user is defined and proxy_ansible_become_user != '' }}"
ansible_become_user: "{{ proxy_ansible_become_user | default('root') }}"
ansible_python_interpreter: "{{ proxy_ansible_python_interpreter }}"
admin_user: "{{ proxy_admin_user | default('') }}"
conda_path: '{{proxy_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}/conda'
systemd_unit_dir: "{{ '/etc/systemd/system' if  proxy_ansible_become_user is defined and proxy_ansible_become_user != '' else ansible_env.HOME + '/.config/systemd/user' }}"
proxy_name: "{{ project_name }}-proxy"
compose_file: '{{proxy_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/compose_services/{{proxy_name}}-compose.yml'
old_compose_dir: '{{proxy_data_path|regex_replace("^~", ansible_env.HOME)}}/compose_services'
volume_dir: '{{proxy_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}/web'
base_path: '{{proxy_data_path| regex_replace("^~", ansible_env.HOME)}}'
conda_packages:
  - nginx
log_path: '{{proxy_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/web/log'
cert_path: '{{proxy_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/web/certs'
