---
ansible_become: "{{ db_ansible_become_user is defined and db_ansible_become_user != '' }}"
ansible_python_interpreter: "{{ db_ansible_python_interpreter }}"
ansible_become_user: "{{ db_ansible_become_user | default('root') }}"
admin_user: "{{ db_admin_user | default('') }}"
conda_path: '{{db_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}/conda'
data_dir: '{{db_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}'
systemd_unit_dir: "{{ '/etc/systemd/system' if  db_ansible_become_user is defined and db_ansible_become_user != '' else ansible_env.HOME + '/.config/systemd/user' }}"
compose_file: '{{db_data_path|regex_replace("^~", ansible_env.HOME)}}/{{project_name}}/compose_services/{{db_name}}-compose.yml'
old_compose_dir: '{{db_data_path|regex_replace("^~", ansible_env.HOME)}}/compose_services'
volume_dir: '{{db_data_path|regex_replace("^~", ansible_env.HOME)}}/{{ project_name }}/db_service'
base_path: '{{db_data_path| regex_replace("^~", ansible_env.HOME)}}'
vault_name: "{{ project_name }}-vault"
volume_names:
  - "{{ db_name }}_data"
  - "{{ db_name }}_backup"
vault_token_path: "{{ db_data_path|regex_replace('^~', ansible_env.HOME)}}/{{ project_name }}/vault_service/files/keys"
conda_packages:
  - freva-rest-server
  - 'mysql-server={{ db_version }}'
  - 'mysql-client={{ db_version }}'
upgrade_info_text: ""
